# Medicab-Customer-Android-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out.xml  slide_down.xml
app/src/main/res/drawable/: ambulance_types_image_background.xml  ambulance_types_layout_button_background.xml  back_button_background.xml  bottom_panel_background.xml  bottom_panel_holder_background.xml  bottom_panel_rounded_background.xml  buttonbackground_choose.xml  call_driver_background.xml  card_cirlce.xml  circle_green.xml  confirm_button_background.xml  confirm_location_button.xml  drop_off_location_icon_background.xml  get_started_button_background.xml  ic_ambulance.xml  ic_chevron_down.xml  ic_credit_card.xml  ic_google_pay_mark_800.xml  ic_location.xml  ic_location_marker.xml  ic_map.xml  ic_map_pin.xml  ic_more_vertical.xml  ic_payments.xml  ic_plus.xml  ic_star.xml  image_placeholder.xml  location_field_layout_background.xml  location_selection_field_background.xml  no_ambulance_available_framelayout_background.xml  payment_method_list_item_background.xml  pickup_location_icon_background.xml  pickup_search_background.xml  profile_update_fields_background.xml  profile_update_filled_background.xml  promo_code_background.xml  recenter.xml  resend_otp_field_background.xml  roundbtn.xml  search_field_background.xml  (+5 more)
app/src/main/res/drawable-anydpi/: back.xml  calldriver.xml  circle_red.xml  current_location.xml  email.xml  line.xml  locations_blue.xml  locca.xml  menuicon.xml  name.xml  redblack.xml  schedule_ride_button.xml  schedule_ride_clock_icon.xml  settingblack.xml  time.xml
app/src/main/res/drawable-hdpi/: ride_confirmation_bottom_panel_background.xml
app/src/main/res/drawable-xxxhdpi/: blackcircle.xml  white_circle.xml
app/src/main/res/layout/: activity_booking_confirmation.xml  activity_confirmation.xml  activity_customer_maps.xml  activity_driver_found.xml  activity_get_started.xml  activity_google_oauth_response_profile.xml  activity_google_oauth_signin.xml  activity_hospital_search.xml  activity_locate_pickup_on_map.xml  activity_login.xml  activity_maps.xml  activity_otp_input.xml  activity_otp_login.xml  activity_payment.xml  activity_pickup_address_search.xml  activity_profile_setup.xml  activity_profile_update.xml  activity_ride_confirmation.xml  activity_signup.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_user_setting.xml  ambulance_types_layout.xml  card_payment_bottom_sheet_fragment_layout.xml  fragment_ambulance_payment.xml  fragment_ambulance_types.xml  fragment_booked_driver_details.xml  fragment_bottom_location_selection.xml  fragment_bottom_selctionpanel.xml  fragment_driver_booking.xml  fragment_location_selection.xml  fragment_price_dialog_model_sheet_list_dialog.xml  header_nav.xml  hospital_search_result_layout.xml  menu_navigation.xml  payment_method_item_layout.xml  recent_search.xml  upi_items.xml  wallet_items.xml
app/src/main/res/menu/: menu_file.xml
app/src/main/res/values-night/: themes.xml
(+89 files in other folders)
