<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:visibility="visible"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:layout_constraintBottom_toTopOf="@id/payment_bottom_panel"
            map:layout_constraintLeft_toLeftOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintRight_toRightOf="parent"
            tools:context=".MapsActivity" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintLeft_toLeftOf="parent"
            map:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:background="#00000000"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <ImageView
                    android:visibility="gone"
                    android:background="@drawable/card_cirlce"
                    android:id="@+id/hamburger"
                    android:layout_width="50dp"
                    android:padding="11dp"
                    android:layout_height="50dp"
                    android:src="@drawable/menu_black"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/hamburger2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back2"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="20dp"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/settingblack"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:visibility="gone"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@mipmap/avatar_dummy"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:visibility="visible"
                android:id="@+id/hamburger3"
                android:layout_width="50dp"
                android:padding="11dp"
                android:layout_height="50dp"
                android:src="@drawable/menu_black"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:visibility="gone"
                android:background="@drawable/card_cirlce"
                android:id="@+id/hamburger4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:visibility="gone"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/avatar_dummy"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <ImageView
            android:elevation="20dp"
            android:padding="15dp"
            android:background="@drawable/white_circle"
            android:id="@+id/recenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/locations_blue"
            map:layout_constraintRight_toRightOf="parent"
            map:layout_constraintBottom_toTopOf="@id/location_selection_bottom_panel"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/recenter_button" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/location_selection_bottom_panel"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintLeft_toLeftOf="parent"
            map:layout_constraintRight_toRightOf="parent"
            android:paddingBottom="32dp"
            android:paddingTop="32dp"
            android:background="#fafafa">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingEnd="32dp"
                android:id="@+id/pickup_location_field"
                android:background="@drawable/location_selection_field_background"
                map:layout_constraintLeft_toLeftOf="parent"
                map:layout_constraintRight_toRightOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="12dp"
                    android:id="@+id/current_location_icon"
                    map:layout_constraintLeft_toLeftOf="parent"
                    map:layout_constraintTop_toTopOf="parent"
                    map:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/circle_green"
                    android:contentDescription="@string/current_location_icon" />

                <TextView
                    android:maxLines="1"
                    android:id="@+id/pickup_address"
                    android:maxLength="30"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_your_pickup_location"
                    android:textColor="#909090"
                    android:textColorHint="#818181"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    map:layout_constraintLeft_toRightOf="@id/current_location_icon"
                    map:layout_constraintTop_toTopOf="parent"
                    map:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingEnd="32dp"
                android:id="@+id/hospital_location_field"
                map:layout_constraintLeft_toLeftOf="parent"
                map:layout_constraintRight_toRightOf="parent"
                map:layout_constraintTop_toBottomOf="@id/pickup_location_field"
                android:background="@drawable/location_selection_field_background"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/destination_location_icon"
                    map:layout_constraintLeft_toLeftOf="parent"
                    map:layout_constraintTop_toTopOf="parent"
                    map:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/circle_red"
                    android:contentDescription="@string/current_location_icon" />

                <TextView
                    android:maxLines="1"
                    android:id="@+id/destination_address"
                    android:maxLength="30"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_hospital_address"
                    android:textColor="#909090"
                    android:textSize="16sp"
                    android:textColorHint="#818181"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    map:layout_constraintLeft_toRightOf="@id/destination_location_icon"
                    map:layout_constraintTop_toTopOf="parent"
                    map:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:elevation="20dp"
            android:visibility="gone"
            android:id="@+id/payment_bottom_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintLeft_toLeftOf="parent"
            map:layout_constraintRight_toRightOf="parent"
            android:background="#fafafa">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:text="@string/choose_your_ambulance_prompt"
                android:textColor="#626262"
                android:textSize="12sp"
                android:id="@+id/choose_your_ambulance_heading"
                map:layout_constraintLeft_toLeftOf="parent"
                map:layout_constraintRight_toRightOf="parent"
                map:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/als_button"
                android:clickable="true"
                android:background="#fafafa"
                android:layout_marginBottom="5dp"
                android:paddingBottom="16dp"
                android:visibility="visible"
                android:layout_marginTop="16dp"
                map:layout_constraintTop_toBottomOf="@id/choose_your_ambulance_heading"
                map:layout_constraintLeft_toLeftOf="parent"
                map:layout_constraintRight_toRightOf="parent"
                tools:ignore="KeyboardInaccessibleWidget">

                <ImageView
                    map:layout_constraintLeft_toLeftOf="parent"
                    map:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/als_image"
                    android:layout_gravity="center"
                    android:layout_width="60dp"

                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:src="@mipmap/als"
                    android:contentDescription="@string/ambulance_image" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/als_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    map:layout_constraintTop_toTopOf="parent"
                    map:layout_constraintLeft_toRightOf="@id/als_image"
                    map:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/advance_life_support_ambulance_type"
                    android:layout_marginStart="16dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins"/>

                <TextView
                    android:id="@+id/als_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    map:layout_constraintRight_toRightOf="parent"
                    map:layout_constraintTop_toTopOf="@id/als_text"
                    map:layout_constraintBottom_toBottomOf="@id/als_text"
                    android:text="₹197.00"
                    android:fontFamily="@font/poppins"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bls_button"
                android:background="#fafafa"
                android:clickable="true"
                android:layout_marginBottom="5dp"
                android:paddingBottom="16dp"
                android:visibility="gone"
                map:layout_constraintTop_toBottomOf="@id/als_button"
                map:layout_constraintLeft_toLeftOf="parent"
                map:layout_constraintRight_toRightOf="parent">

                <ImageView
                    map:layout_constraintLeft_toLeftOf="parent"
                    map:layout_constraintTop_toTopOf="parent"
                    map:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/bls_image"
                    android:layout_gravity="center"
                    android:layout_width="60dp"

                    android:layout_height="60dp"
                    android:fontFamily="@font/poppins"
                    android:layout_marginStart="20dp"
                    android:src="@mipmap/bls"
                    android:contentDescription="@string/ambulance_image" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/bls_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    map:layout_constraintTop_toTopOf="parent"
                    map:layout_constraintLeft_toRightOf="@id/bls_image"
                    map:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/basic_life_support_ambulance_type"
                    android:layout_marginStart="16dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins"/>

                <TextView
                    android:id="@+id/bls_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    map:layout_constraintRight_toRightOf="parent"
                    map:layout_constraintTop_toTopOf="@id/bls_text"
                    map:layout_constraintBottom_toBottomOf="@id/bls_text"
                    android:text="₹197.00"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mortgage_button"
                android:background="#fafafa"
                android:layout_marginBottom="5dp"
                android:paddingBottom="16dp"
                android:clickable="true"
                android:visibility="gone"
                map:layout_constraintTop_toBottomOf="@id/bls_button"
                map:layout_constraintLeft_toLeftOf="parent"
                map:layout_constraintRight_toRightOf="parent">

                <ImageView
                    map:layout_constraintLeft_toLeftOf="parent"
                    map:layout_constraintTop_toTopOf="parent"
                    map:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/mortgage_image"
                    android:layout_gravity="center"
                    android:layout_width="60dp"

                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:src="@mipmap/mortgage_ambulance_image"
                    android:contentDescription="@string/ambulance_image" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/mortgage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    map:layout_constraintTop_toTopOf="parent"
                    map:layout_constraintLeft_toRightOf="@id/mortgage_image"
                    map:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/mortgage_ambulance"
                    android:layout_marginStart="16dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins"/>

                <TextView
                    android:id="@+id/mortgage_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    map:layout_constraintRight_toRightOf="parent"
                    map:layout_constraintTop_toTopOf="@id/mortgage_text"
                    map:layout_constraintBottom_toBottomOf="@id/mortgage_text"
                    android:text="₹197.00"
                    android:fontFamily="@font/poppins"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/intercity_button"
                android:background="#fafafa"
                android:layout_marginBottom="5dp"
                android:paddingBottom="16dp"
                android:visibility="gone"
                android:clickable="true"
                map:layout_constraintTop_toBottomOf="@id/mortgage_button"
                map:layout_constraintLeft_toLeftOf="parent"
                map:layout_constraintRight_toRightOf="parent">

                <ImageView
                    map:layout_constraintLeft_toLeftOf="parent"
                    map:layout_constraintTop_toTopOf="parent"
                    map:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/intercity_image"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_ambulance"
                    android:contentDescription="@string/ambulance_image" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/intercity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    map:layout_constraintTop_toTopOf="parent"
                    map:layout_constraintLeft_toRightOf="@id/intercity_image"
                    map:layout_constraintBottom_toBottomOf="parent"
                    android:text="Intercity Ambulance"
                    android:layout_marginStart="16dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins"/>

                <TextView
                    android:id="@+id/intercity_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    map:layout_constraintRight_toRightOf="parent"
                    map:layout_constraintTop_toTopOf="@id/intercity_text"
                    map:layout_constraintBottom_toBottomOf="@id/intercity_text"
                    android:text="₹197.00"
                    android:fontFamily="@font/poppins"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/payment_button"
                android:layout_marginTop="8dp"
                android:background="@drawable/verify_otp_field_background"
                map:layout_constraintLeft_toLeftOf="parent"
                map:layout_constraintTop_toBottomOf="@id/intercity_button">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/payment"
                    android:contentDescription="@string/payment_button_description" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_prompt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="70dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next123"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:backgroundTint="@android:color/black"
                    android:contentDescription="@string/next_icon" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/next_button"
                android:elevation="10dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                map:layout_constraintTop_toBottomOf="@id/payment_button"
                map:layout_constraintLeft_toLeftOf="parent"
                map:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/get_started_button_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_ride_text"
                    android:textStyle="bold"
                    android:id="@+id/next_text"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/poppins"
                    android:textSize="18sp"/>

                <ProgressBar
                    android:layout_width="20dp"
                    android:id="@+id/progress_bar"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:layout_gravity="center" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <ImageView-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_width="30dp"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:id="@+id/center_icon"-->
        <!--            android:src="@drawable/ic_location"-->
        <!--            map:layout_constraintTop_toTopOf="@id/mtoolbar"-->
        <!--            map:layout_constraintBottom_toBottomOf="@id/location_selection_bottom_panel"-->
        <!--            map:layout_constraintLeft_toLeftOf="parent"-->
        <!--            map:layout_constraintRight_toRightOf="parent"-->
        <!--            android:layout_marginBottom="80dp"-->
        <!--            tools:ignore="ContentDescription" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:id="@+id/naviagtionvi"
        android:background="@android:color/white"
        map:itemTextColor="@android:color/black"
        map:headerLayout="@layout/menu_navigation"
        android:layout_gravity = "start"
        map:itemTextAppearance="@style/Header4"
        map:menu="@menu/menu_file">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>