<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ambulance_types_layout_button_background"
    android:layout_marginBottom="5dp"
    android:paddingBottom="16dp">

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/ambulance_type_image"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_ambulance" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/ambulance_type_text"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:fontFamily="@font/poppins"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/ambulance_type_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="₹197.00"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </RelativeLayout>

</LinearLayout>