<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DriverBookingFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finding Ambulance..."
        android:textColor="#212121"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:fontFamily="@font/nunito_bold"/>

    <com.mecofarid.squeezeloader.SqueezeLoader
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="bottom"
        app:sl_animationDuration="200"
        app:sl_colorSqueezebar="#212121"
        app:sl_squeezebarWidth="120dp"/>

</FrameLayout>