<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_panel_rounded_background"
    tools:context=".BottomSelectionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="2dp"
            android:background="@android:color/white"
            android:layout_centerVertical="true"/>


        <androidx.cardview.widget.CardView
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            app:cardCornerRadius="20dp"
            android:layout_height="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_gravity="start"
                    android:textColor="@android:color/black"/>



            </RelativeLayout>





        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            app:cardCornerRadius="20dp"
            android:layout_height="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_gravity="start"
                    android:textColor="@android:color/black"/>



            </RelativeLayout>





        </androidx.cardview.widget.CardView>



    </RelativeLayout>






    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/bottom_panel_background"
        android:layout_height="match_parent">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="#ECEBEC"
            android:layout_marginTop="50dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online Payment"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/montserrat_bold"/>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:textSize="15sp"
                    android:id="@+id/pay_now_price"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/montserrat_bold"/>




            </RelativeLayout>





        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="#ECEBEC"
            android:layout_marginTop="20dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash Payment"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/montserrat_bold"/>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:textSize="15sp"
                    android:id="@+id/pay_later_price"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/montserrat_bold"/>







            </RelativeLayout>








        </androidx.cardview.widget.CardView>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Accept all the terms and condition"
            android:checked="true"
            android:padding="10dp"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/onlinepaybtn"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/mast"
            android:layout_marginLeft="20dp"

            android:layout_marginRight="30dp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pay_now_button">


                <TextView
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:id="@+id/pay_button_text"
                    android:fontFamily="@font/poppins"
                    android:layout_centerInParent="true"
                    android:text="Pay your Advance First ₹"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </RelativeLayout>








        </androidx.cardview.widget.CardView>











    </LinearLayout>








</LinearLayout>